<!DOCTYPE html>
<html lang="en-us">
 <head>
  <html
    <meta charset="UTF-8"> <meta name="WEBSITE MAKER" content="Aman Kumar">
    <meta name=" viewport" content="width=device-width,initial-scale=1.0">
    
 <title> Books download</title>

 </head>
 <style>
 footer
 {
  text-align:right;
  padding: 1px;
  background-color: rgb(255, 31, 31);
  
}
h4
{
  color:white;
}
h3{

  text-align: left;
  font-family:'Times New Roman', Times, serif;
  color:aliceblue;
  font-size: 15px;

}
  

body{


   background-attachment: scroll;
   
}

h1 {
  color:red;
  font-size:40px;
  
}
h2{



font-variant: normal;
   font-weight: 100;
   font-size: 50px;
   padding: 20px;
   margin: 20px;
   animation: normal;
}
 
 
 
  
 

</style>

 </head>
 <body>
   
<Center><img src="C:\Users\chopr\Downloads\ptu-logo.png" height="150"></Center><hr>
<marquee direction="down"><center><em><h1>Ik Gujral Punjab Technical University Campus,Jalandher</h1></em></center></marquee><hr> 
 <center><video controls src="C:\Users\chopr\Downloads\360-view.mp4" height="300" width="500"></video></center> 
       <center><u><b><h1>Download E-books of BCA 4th Semester</h1></u></center>
    <ol><nav>
<a href="C:\Users\chopr\OneDrive\Desktop\HTML PROGRAM\books\html_tutorial.pdf" target="main"><u><h2 style="color:rgb(11, 143, 11)" ><li>HTML</li></h2></u></a>                                                            
<a href="C:\Users\chopr\OneDrive\Desktop\HTML PROGRAM\books\CSS notes for professional .pdf" target="main"><u><h2 style="color:rgb(192, 109, 0)"><li>CSS</li></h2></u></a>
<a href="C:\Users\chopr\OneDrive\Desktop\HTML PROGRAM\books\Java script book.pdf" target="main"><u><h2 style="color:rgb(252, 89, 113)"><li>JAVASCRIPT</li></h2></u></a>
<a href="C:\Users\chopr\OneDrive\Desktop\HTML PROGRAM\books\pdfcoffee.com_operating-system-concepts-7-th-edition-pdf-free.pdf" target="main"><u><h2 style="color:rgb(198, 41, 212)"><li>Operating System</li></h2></u></a>
<a href="C:\Users\chopr\OneDrive\Desktop\HTML PROGRAM\books\16_EBOOK-7th_ed_software_engineering_a_practitioners_approach_by_roger_s._pressman_.pdf" target="main"><u><h2 style="color:rgb(9, 155, 246)"><li>Software Enginnering</li></h2></u></a>                                                   
<a href="C:\Users\chopr\OneDrive\Desktop\HTML PROGRAM\books\database-management-systems-raghu-ramakrishnan.pdf" target="main"><u><h2 style="color:rgb(0, 132, 125)"><li>DBMS</li></h2></u></a>
  
</nav></ol>      

   
     <a href="file:///C:/Users/chopr/OneDrive/Desktop/HTML%20PROGRAM/form.html"><h2> Registration click here!</h2></a>"
   <footer>
   <h3>Student Enquiry: 1800-330-2501<br>
    Email: registrar@ptu.ac.in<br>                                    
   </h3>
 
  <h4>I.K. Gujral Punjab Technical Universiy<br> 
    Jalandhar - Kapurthala Highway,<br> 
    VPO - Ibban, Kapurthala-144603,<br> 
    Distt. Kapurthala<br>
    Email: registrar@ptu.ac.in<br>
    Phone: +91-1822-282533,35,83<br>
    For Student Enquiry: 1800-330-2501</h4></footer>

 
    <marquee direction="right"><p>Copyright © IK Gujral Punjab Technical University 2024.</p><br></marquee>
